{
  "name": "artisan-video-pipeline",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "backend:build": "npm run build --workspace @artisan/backend",
    "backend:dev": "npm run dev --workspace @artisan/backend",
    "backend:start": "npm run start --workspace @artisan/backend",
    "backend:worker": "npm run worker --workspace @artisan/backend",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.10.14"
  }
}
